PREFECT_HOME="$HOME"
PREFECT_VERSION="3.2.1"
PREFECT_API_URL="http://192.168.1.218:4200/api"
TOOLS_URL="http://192.168.1.194:9000/blobs/tools.tar.gz"
DEFAULT_GRADLE_VERSION="8.12"
GRADLE_DISTRIBUTIONS_BASE_URL=https://services.gradle.org/distributions/
GO_VERSION="1.22.9"
GLOBAL_INDEX=""
GLOBAL_INDEX_URL=""
GLOBAL_CERT="$HOME/tla-ca-bundle.pem"
# SCM Hosts
BITBUCKET_HOSTNAME=github.com
GITLAB_HOSTNAME=github.com
FLOW_GIT_STORAGE=https://github.com/kingfadzi/scan_scheduler.git
FLOW_GIT_BRANCH=distributed
PYTHONPATH=$(pwd):$PYTHONPATH
