PREFECT_HOME="$HOME"
PREFECT_VERSION="3.2.1"
RULESETS_GIT_URL="git@github.com:kingfadzi/custom-rulesets.git"
PREFECT_API_URL="http://192.168.1.188:4200/api"
TOOLS_URL="http://192.168.1.188/tools.tar.gz"
DEFAULT_GRADLE_VERSION="8.12"
GRADLE_DISTRIBUTIONS_BASE_URL=https://services.gradle.org/distributions/
GO_VERSION="1.22.9"
GLOBAL_INDEX=""
GLOBAL_INDEX_URL=""
GLOBAL_CERT=""
