PREFECT_HOME="$HOME"
PREFECT_VERSION="3.2.1"
PREFECT_API_URL="http://192.168.1.218:4200/api"
TOOLS_URL="http://192.168.1.194:9000/blobs/tools.tar.gz"
DEFAULT_GRADLE_VERSION="8.12"
GRADLE_DISTRIBUTIONS_BASE_URL=https://services.gradle.org/distributions/
GO_VERSION="1.22.9"
GLOBAL_INDEX=""
GLOBAL_INDEX_URL=""
GLOBAL_CERT="$HOME/tla-ca-bundle.pem"
# SCM Hosts
BITBUCKET_HOSTNAME=github.com
GITLAB_HOSTNAME=github.com
FLOW_GIT_STORAGE=https://github.com/kingfadzi/scan_scheduler.git
FLOW_GIT_BRANCH=plugins
PYTHONPATH=$(pwd):$PYTHONPATH
METRICS_DATABASE_USER=postgres
METRICS_DATABASE_PASSWORD=postgres
METRICS_DATABASE_HOST=192.168.1.188
METRICS_DATABASE_PORT=5432
METRICS_DATABASE_NAME=gitlab-usage

DEFAULT_DB_FETCH_BATCH_SIZE=20
DEFAULT_PROCESSING_BATCH_SIZE=20
DEFAULT_PROCESSING_BATCH_WORKERS=2
DEFAULT_PER_BATCH_WORKERS=5
DEFAULT_TASK_CONCURRENCY=3

