# tasks/registry/task_registry.yaml
core:
  clone: tasks.base_tasks.clone_repository_task
  cleanup: tasks.base_tasks.cleanup_repo_task
  update_status: tasks.base_tasks.update_status_task

languages:
  go:
    build: tasks.go_tasks.run_go_build_tool_task
  java:
    gradle: tasks.java_tasks.run_gradlejdk_task
    maven: tasks.java_tasks.run_mavenjdk_task
  js:
    build: tasks.javascript_tasks.run_javascript_build_tool_task
  python:
    build: tasks.python_tasks.run_python_build_tool_task
