categories:
  - name: "Infrastructure & Deployment"
    subcategories:

      - name: "Containerization & Orchestration"
        patterns:
          - "com\\.google\\.cloud.*"
          - "io\\.dekorate.*"
          - "io\\.fabric8\\.kubernetes.*"
          - "io\\.kubernetes.*"
          - "org\\.arquillian\\.cube.*"

      - name: "Cloud Platforms"
        patterns:
          - "com\\.(amazonaws|azure).*"
          - "com\\.oracle\\.oci.*"
          - "software\\.amazon\\.awssdk.*"
          - "io\\.fabric8.*"
          - "org\\.springframework\\.cloud.*"

      - name: "Application Servers"
        patterns:
          - "org\\.apache\\.tomcat.*"
          - "io\\.undertow.*"
          - "org\\.eclipse\\.jetty.*"
          - "org\\.apache\\.geronimo.*"
          - "org\\.glassfish\\.*"

      - name: "Virtualization & Hypervisors"
        patterns: []
